# gwt-polymer

./: pom.xml
src/main/java/com/google/gwt/polymerdemo/entry/: MyView.java  MyView.ui.xml
src/main/java/com/google/gwt/polymerdemo/polymerstubs/: PaperToggleButton.java
src/main/webapp/: PolymerGwt.html
